*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
 

/* header */

header{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #461220;
    position: fixed;
    padding: 10px 20px;
    align-items: center;
    z-index: 999;
    
}

/* logo */

header .logo{
    text-decoration: none;
    margin: auto 0;
    font-size: 40px;
    color: #fff;
    font-family: 'Alkalami', serif;
}


/* nav ul */

header nav ul {
    display: flex;
}


/*nav ul li */
header nav ul li {
   margin: 0  20px;
   list-style: none;
   font-size: 18px;
}


/* nav ul li a */

header nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* select */

header nav ul li select{
    background: #461220;
    color: #fff;
    outline: none;
    border: none;
    width: 120px;
    font-size: 18px;
}


/* home */

.home{
    

   background: #ffff;
   padding: 100px 0;
   height: 100vh;
   background-size: cover;
   background-position:center ;
}
 
/* home mian */

.home-project{
   padding: 100px 0;
   text-align: center;
}
/* home p */
.home-project .p{
    font-family: 'Reem Kufi', sans-serif;
    font-weight: 700;
    font-size: 60px;
    width: 80%;
    margin: auto;
}

/* home a */

.a {
    margin: 5rem 0 ;
}

.a a{
    font-family: 'Tajawal', sans-serif;     
    font-weight: 700;
    text-decoration: none;
    background: #461220;
    padding: 20px 50px;
    color: #fff;
    border-radius: 10px;
}


/* services */

.services{
    background: #461220;
    color: #fff;
    font-family: 'Tajawal', sans-serif;
    padding: 5rem;
}

/* services title */

.services h1{
   padding-top: 1rem;
    text-align: center;
    font-size: 4rem;
}

/* services card */
.services-project{
    display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
   flex-wrap: wrap;
}

/* card */

.card{
    color: #000;
    width: 21.25em;
    background: #e9edc9;
    padding: 25px;
    margin:  2rem  15px;
    transition: 0.7s ease;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.1);
}

/* card title */

.card-title{
    text-align: center;
    font-size: 1.4rem;
}

  /*card item*/

.card-item{
    font-size: 4rem;    
    text-align: center;
}

/* card p */
.card-pargraf{
    font-size: 1.2rem;
    text-align: center;
}


/* login */

.login{
    font-family: 'Tajawal', sans-serif;
    background: #ffff;
}


/* h1 login */

.login h1{
    text-align: center;
    padding-top: 3rem;
    font-size: 3rem;
}



/* login button */

.login-project button{
    width: 60%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background: #fff;
    cursor: pointer;
    margin: auto;
    font-size: 1.2rem;
    margin-top: 1rem;
}


/* footer */

footer{
    background: #461220;
    font-family: 'Tajawal', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 3rem;
    font-size: 1.2rem;
}


/* footer icon */
.icon i{
    margin-left:  10px;
}


/* footer snap */
#snap{
    color: yellow;
}
/* footer telegram */
#telegram{
    color: blue ;
}
/* footer instagram */
#instagram{
    color: red;
}
/* footer whatsapp */
#whatsapp{
    color: green;
}

/*list*/

.fa-list{
    font-size: 2rem;
    color: #fff;
   display: none;
   position: absolute;
   top: 1.6rem;
   right: 1rem;
   cursor: pointer;
}

.border-list{
    background: #461220;
    opacity: 0.9;
    position: fixed;
    top: 6rem;
    right: 0rem;
    padding: 10px;
    width: 20rem;
    transition: 1s ;
    transform: translateY(-1100%);
    height: 100vh;
    width: 100%;
}

.open{
    transform: translateY(0);
}

.border-list ul {
    display: grid;
    grid-template-columns: 4fr;
    gap: 50px;
    text-align: center;
    
}

.border-list ul li {
    font-size: 2rem;
}

.fa-xmark{
    position: absolute;
    right: 0.8rem;
    font-size: 2rem;
}



.content {
    background: #461220;
    color: #fff;
    width: 30rem;
    margin: 10rem auto;
    padding: 40px;
    text-align: center;
    box-shadow: 0 5px 25px rgba(1 1 1 /100%);
}

.content h2 {
    font-size: 2rem;
}

.content input {
    text-align: right;
    width: 25rem;
    padding: 5px;
    border-radius: 0px 10px 10px 0px;
    border: none;
    border-left: solid #461220 5px;
}

.content .Personal_information {
    margin: 20px 0;
}

.Personal_information p {
    text-align: right;
    margin: 10px 0;
}


.content .login-information {
   text-align: center;
}

.login-information p {
    text-align: right;
    margin: 10px 0;
}

.login-pader {
    display: flex;
}

.login-pader i {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px 0 0 10px;
}


.content button {
    margin: 2rem 0 0 0;
    padding: 10px 30px;
    background: #fff;
    border: none;
    color: #461220;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
}

@media (max-width: 970px){
    
    .home-project .p {
        margin: auto;
        width: 700px;
    }

    .home{
        padding-bottom: 20px;
        height: 800px;
    }
   
}

@media (max-width: 570px) {
    #nav-primare{
        display: none;
    }
    .fa-list{
        display: block;
    }

    .home-project .p{
          font-size: 30px;
          width: 90%;
    }
    .home{
        padding-bottom: 20px;
        height: 600px;
    }
   

    .content {
        width: 20rem;
    }

    .services-project{
        width: 15em;
    }


    .card{
        width: 100%;
    }


   

}




