*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Tajawal', sans-serif;

}

:root{
    --green:#80ED99;
    --dark--green:#588157;
    --white:#fff;
}

/* header */

header{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 25px  rgba(1 1 1  / 15%);
    padding: 20px ;
    position: fixed;
    z-index: 999;
    
}

header a {
    text-decoration: none;
    color: var(--green);
}

nav{
    position: relative;
    transition: 2s; 
}

nav ul{
    display: flex;
    align-items: center;
}

nav li {
    margin: 10px;
    list-style: none;
    font-size: 1.1rem;
}

#close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-family: cursive;
}

.home{
    padding-top: 10rem;
    padding: 200px;
    background: var(--dark--green);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10rem;
    height: 100vh;
}

.home p {
    font-size: 2rem;
    width: 600px;
    padding: 40px;
    margin-bottom: 10px;
    text-align: center;
}

.p p {
    text-align: center;
}

.home button{
   
    position: absolute;
    bottom: 10rem;
    width: 15rem;
    padding: 10px;
    background: var(--green);
    border: none;
    color: var(--white);
    border-radius: 10px;
    cursor: pointer;
}

.services{
    padding: 20px;

}

.services .card-project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.services .card {
    margin: 40px;
    background: #fff;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    padding: 20px;
    text-align: center;
    width: 21em;
    color: var(--green);
    transition: ease 0.7s;
}

.services .card:hover{
    transform: scale(1.2);
}

.services .title-card{
    font-size: 1.5rem;
    margin: 20px;
}

.services .icon{
    margin: 10px;
    color: #000;
    font-size: 2.5rem;
}

.services .pargraf{
    margin: 10px; 
}

.services .button-card button{
   width: 150px;
   color: var(--white);
   margin: 10px;
   cursor: pointer;
   background: indianred;
   padding: 5px;
   border-radius: 10px;
   border: none;
}

.open{
    transform: translateY(0);
}

.close{
    transform: translateY(-1000%);
    position: fixed;
    width: 100%;
    height: 100%;
    background: #588157;
    opacity: 0.9;
}

.burger-none{
    display: none;
}

.burger{
   display: flex;
   width: 50px;
   height: 50px;
   flex-direction: column;
   justify-content: space-around;
   padding: 10px;
   cursor: pointer;
}

.burger span{
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg ,  #80ED99 ,#588157 );
    transition: 0.5s;
    
}


@media (max-width:569px){
   .home p {
        width: 400px;
        font-size: 1.5rem;
       
    }
}


